spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
#for h2 interface config
#Shetting name : Generic H2
#Driver Class : org.h2.Driver
#JDBC URL: jdbc:h2:mem:testdb
#User Name: sa
#Pasword: <leave this empty>


#spring.datasource.url=jdbc:mysql://localhost:3306/ecom?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Max file size.
spring.servlet.multipart.max-file-size=3MB
# Max request size.
spring.servlet.multipart.max-request-size=3MB

